%% This is emulateapj reformatting of the AASTEX sample document
%%
%\documentclass[11pt]{article}
%\documentclass[iop]{emulateapj}
\documentclass[notitlepage]{revtex4-1}
%\usepackage{aas_macros}
%\usepackage{natbib}
\usepackage{amsmath}
\usepackage{leftidx}
\usepackage[makeroom]{cancel}


\usepackage[margin=1in]{geometry}
\addtolength{\oddsidemargin}{-0in}
\addtolength{\evensidemargin}{-0in}
\addtolength{\textwidth}{0in}
\addtolength{\topmargin}{0in}
\addtolength{\textheight}{0in}

\def\bwt{\begin{widetext}}
\def\ewt{\end{widetext}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}

\def\bY{{\rm Y}}
\def\bPsi{{\rm \Psi}}
\def\bPhi{{\rm \Phi}}
\def\B{\mathcal{B}}
\def\mL{\mathcal{L}}
\def\Q{\mathcal{Q}}
\def\C{\mathcal{C}}
\def\S{\mathcal{S}}
\def\A{\mathcal{A}}
\def\P{\mathcal{P}}
\def\T{\mathcal{T}}
\def\U{\mathcal{U}}
\def\W{\mathcal{W}}
\def\G{\mathcal{G}}
\def\V{\mathcal{V}}
\def\H{\mathcal{H}}
\def\F{\mathcal{F}}
\def\M{\mathcal{M}}
\def\N{\mathcal{N}}


\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\def\bmat{\begin{displaymath}}
\def\emat{\end{displaymath}}
\def\bear{\begin{eqnarray}}
\def\eear{\end{eqnarray}}
\usepackage{color}
\def\red{\color{black}}
\def\blue{\color{blue}}
 \usepackage[colorlinks]{hyperref}


\newcommand{\vdag}{(v)^\dagger}
\newcommand{\myemail}{fkamiab@pitp.ca}


%\slugcomment{Submitted to Astrophysical Journal}



%\shorttitle{M-R Relations of Neutron Stars with Very Strong Magnetic Fields}
%\shortauthors{Kamiab, Broderick, and Afshordi}


\begin{document}



\title{Neutron Star Collapse in the Gravitational Aether}


%\author{Farbod Kamiab}
%\affil{Perimeter Institute for Theoretical Physics, 31 Caroline Street North, Waterloo, ON N2L 2Y5, Canada}
%\affil{Department of Physics and Astronomy, University of Waterloo, 200 University Avenue West, Waterloo, ON, N2L 3G1, Canada}
%\email{fkamiab@pitp.ca}







\maketitle



%\keywords{Neutron Stars, Pulsars, Magnetic Field, Magnetar}

\section{Aether Equations}
\noindent The Einstein equations in the gravitational aether theory take the form
\beq
(8\pi \mathcal{G})^{-1} G_{\mu\nu} = \tilde{T}_{\mu \nu}=T_{\mu\nu} - \lambda Tg_{\mu\nu} + \mathcal{T}_{\mu\nu},\label{aether}
\eeq
where
\beq
\mathcal{G} \equiv {G_{N} \over 1-\lambda}
\eeq
and $\lambda$ goes from 0 where the theory is equivalent to General Relativity, to $1/ 4$. The energy-momentum tensors for matter and aether are
\bea
{T}_{\mu\nu} &=& (\rho+p)(u_\mu u _\nu) +p g_{\mu \nu}, \\
\mathcal{T}_{\mu\nu} &=& \mathcal{P}(\mathcal{U}_\mu \mathcal{U}_\nu +g_{\mu\nu}),
\label{aetherT}
\eea
where $\rho$ is the total energy density of matter given in terms of the rest-mass density by
\beq
\rho = (1+\epsilon) \rho_0,
\eeq
where $\epsilon$ is the specific internal energy density. For many purposes, it is useful to employ a simple ``$\Gamma$-law" equation of state (EOS) of the form
\beq
p=(\Gamma-1) \rho_0 \epsilon.
\eeq
To model a stiff nuclear EOS in a neutron star, one can adopt a moderately high value of $\Gamma$ in a ``$\Gamma$-law" EOS, e.g., $\Gamma \approx 2$.



\section{Gauge Conditions}


\noindent We choose the shift parameter $\beta$ to be zero. The metric in spherical symmetry can be written as
\[ g_{\mu \nu} = \left( \begin{array}{cccc}
-\alpha^2 & 0 & 0 & 0 \\
0 & a^2& 0 & 0\\
0 & 0 & r^2 b^2  & 0\\
0 & 0 & 0 & r^2 b^2 \sin^2(\theta)
\end{array} \right).\]
We choose to go in the frame of reference of the gravitational aether, therefore 
\beq
n_\alpha=\mathcal{U}_\alpha=(-\alpha, 0,0,0).
\eeq




\section{Final Integrables}



\subsection{Time Integrals}
\noindent We define $W$ to be the Lorentz factor between normal and fluid observers,
\beq
W \equiv -n_\alpha u^\alpha= \alpha u^t = \sqrt{1+{ u_r^2 \over a^2}}.
\eeq
Our initial fluid parameters are given by a vector $\mathcal{N}=(\rho_0, v^r, p)$, where $v^r=u^r/u^t $ is the fluid 3-velocity with respect to a coordinate observer. It simplifies to
\beq
v^r= {\alpha \over W a^2} u_r.
\eeq
The time evolution is given by the following flux-conservative equation
\beq
\boxed{\partial_t {\V} + \partial_r {\F^r} = \M}
\eeq
where
\[ \V = \left( \begin{array}{c}
\tilde{D}\\
\tilde{S_r} \\
\tilde{\tau} \\
a \\
b  
\end{array} \right) = \left( \begin{array}{c}
\gamma^{1/2} \  W \rho_0\\
\gamma^{1/2} \  \alpha T^t_r \\
\alpha^2  \ \gamma^{1/2}  \ T^{tt} - \tilde{D} \\
a \\
b  
\end{array} \right),\]





\[ \F^r = \left( \begin{array}{c}
\tilde{D} v^r\\
\alpha \  \gamma^{1/2}  \ T^r_r\\
\alpha^2  \ \gamma^{1/2}  \ T^{tr} - \tilde{D} v^r \\
0 \\
0  
\end{array} \right), \]

\[ \M = \left( \begin{array}{c}
0\\
{1 \over 2} \alpha \ \gamma^{1/2} \ T^{\alpha \beta} g_{\alpha \beta , r}\\
\alpha \ \gamma^{1/2} \ (T^{\mu t} \partial_{\mu} \alpha - {^{(4)}\Gamma}^t_{\alpha \beta}  T^{\alpha \beta}\alpha) \\
-\alpha a K^r_r \\
-\alpha b K^\theta_\theta 
\end{array} \right), \]
where $\gamma= a^2 b^4 r^4 \sin^2(\theta)$ is the determinant of the three-dimensional metric. We also have the following equalities
\bea
T^t_r &=& (\rho+p) {W \over \alpha} u_r, \\
T^{tt} &=& (\rho + p) {W^2 \over \alpha^2} -{p \over \alpha^2}, \\
T^r_r &=& (\rho+p) {(v^r)^2 W^2 a^2 \over \alpha^2} +p, \\
T^{tr} &=& (\rho + p) {W^2 \over \alpha^2} v^r, \\
T^{rr} &=& (\rho + p) {W^2 \over \alpha^2} (v^r)^2 +{p \over a^2}, \\
T^{\theta \theta} &=& T^{\phi \phi} \sin^2(\theta)= {p \over {b^2 r^2}}, \\
\tilde{S}_r &=& \gamma^{1/2}  (\rho +p) W u_r, \\
\tilde{\tau} &=& \gamma^{1/2} \big[  (\rho+p) W^2 -p   \big] -\tilde{D},\\
\alpha \ \gamma^{1/2} \ (T^{\mu t} \partial_{\mu} \alpha - {^{(4)}\Gamma}^t_{\alpha \beta}  T^{\alpha \beta}\alpha) &=& \gamma^{1/2}  (-a a_{,t} T^{rr} -2r^2 b b_{,t} T^{\theta\theta}) \nonumber \\
&=& \gamma^{1/2} \alpha \ ( a^2 K^r_r T^{rr}+ 2  r^2 b^2 K^\theta_\theta T^{\theta \theta})
\eea

\subsection{Spatial Integrals}
Going in the frame of the aether will give the lapse function $\alpha$ through a spatial differential equation. The two constraint equations will give $K^r_r$ and $K^\theta_\theta$. Therefore, our spatial integrals can be simply written as
\beq
\boxed{\partial_r (\mathcal{H}) = g(\mathcal{H}, \N) }
\eeq
where
\[ \H = \left( \begin{array}{c}
\Omega \alpha\\
K^\theta_\theta
\end{array} \right), \]
\[ g(\mathcal{H}, \N) = \left( \begin{array}{c}
(3 p_{,r} -\rho_{,r}) K \alpha +\alpha \Omega K_{,r}/K\\
-4\pi \G S_r - {(r^2 b^2)_{,r} \over 2r^2 b^2}(K^\theta_\theta - K^r_r)
\end{array} \right), \]
where
\bea
K^r_r &=& {16\pi \G  \ {^{(3)}\rho}-R -2{K^\theta_\theta}^2 \over 4 K^\theta_\theta}, \\
K&=& K^r_r+2K^\theta_\theta, \\
R&=&-\frac{2 \Big[-2 r b a' \left(r b'+b\right)+a \big[r^2 b'^2+2 r b \left(r b''+3b'\right)+b^2\big]-a^3\Big]}{r^2 a^3 b^2} , \\
{^{(3)}} \rho  &\equiv & n_\alpha n_\beta {\tilde{T}}^{\alpha \beta} = \alpha^2 {\tilde{T}}^{t t}= \rho(W^2 -\lambda) +p(W^2 +3\lambda-1), \\
S_r  &\equiv& -(g_{r\alpha} + n_r n _\alpha) n_\beta \tilde{T}^{\alpha \beta } \nonumber \\
&=& (\rho +p)  \ {u_r  }   \ W, \\
\Omega &=& \Omega_0 (3\Gamma-4), \\
\Omega_0 & \equiv &  {\B_0 \S_0 - \Q_0 \C_0 \over \A_0 \Q_0-\mL_0 \B_0}, \\
\A_0 &=& W, \\ 
\B_0 &=& {(\rho+p)  \ u_r \over W  a^2}, \\ 
\Q_0 &=& {(\rho+p) \  W \over a^2}, \\ 
\mL_0 &=& W \  {(\Gamma-1)} \ {u_r \over a^2}, \\ 
\C_0 &=& {\rho + p \over \gamma^{1/2}} {(\gamma^{1/2}  \ u^r)}_{,r} + \rho_{,r} u^r + (\rho +p) \big(  -W K^r_r -2W K^\theta_\theta + {K^r_r {u_r}^2 \over a^2 W}  \big), \\ 
\S_0 &=& (\rho+p) \Big[  {2u_r W K^r_r \over a^2} -2 K^r_r W u^r  + {a_{,r} \over a} {(u^r)}^2 + {u^r}_{,r}  \ u^r   \Big] +p_{,r} (u^r)^2 +{p_{,r} \over a^2}, \\ 
\C_\alpha &=& (\rho+p)  \ u^r \  {\alpha_{,r} \over \alpha} , \\ 
\S_\alpha &=& (\rho+p)  \ \Gamma^r_{tt} \  (u^t)^2 = (\rho+p) {\alpha \alpha_{,r} \over a^2} {W^2 \over \alpha^2} = (\rho+p)  {W^2 \over a^2} {\alpha_{,r} \over \alpha}.
\eea


%\bibliographystyle{plain}
%\bibliography{References}























































\end{document}
