%% This is emulateapj reformatting of the AASTEX sample document
%%
%\documentclass[11pt]{article}
%\documentclass[iop]{emulateapj}
\documentclass[notitlepage]{revtex4-1}
%\usepackage{aas_macros}
%\usepackage{natbib}
\usepackage{amsmath}
\usepackage{leftidx}
\usepackage[makeroom]{cancel}


\usepackage[margin=1in]{geometry}
\addtolength{\oddsidemargin}{-0in}
\addtolength{\evensidemargin}{-0in}
\addtolength{\textwidth}{0in}
\addtolength{\topmargin}{0in}
\addtolength{\textheight}{0in}

\def\bwt{\begin{widetext}}
\def\ewt{\end{widetext}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}

\def\bY{{\rm Y}}
\def\bPsi{{\rm \Psi}}
\def\bPhi{{\rm \Phi}}
\def\B{\mathcal{B}}
\def\mL{\mathcal{L}}
\def\Q{\mathcal{Q}}
\def\C{\mathcal{C}}
\def\S{\mathcal{S}}
\def\A{\mathcal{A}}
\def\P{\mathcal{P}}
\def\T{\mathcal{T}}
\def\U{\mathcal{U}}
\def\W{\mathcal{W}}
\def\G{\mathcal{G}}


\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\def\bmat{\begin{displaymath}}
\def\emat{\end{displaymath}}
\def\bear{\begin{eqnarray}}
\def\eear{\end{eqnarray}}
\usepackage{color}
\def\red{\color{black}}
\def\blue{\color{blue}}
 \usepackage[colorlinks]{hyperref}


\newcommand{\vdag}{(v)^\dagger}
\newcommand{\myemail}{fkamiab@pitp.ca}


%\slugcomment{Submitted to Astrophysical Journal}



%\shorttitle{M-R Relations of Neutron Stars with Very Strong Magnetic Fields}
%\shortauthors{Kamiab, Broderick, and Afshordi}


\begin{document}



\title{Neutron Star Collapse in the Gravitational Aether}


%\author{Farbod Kamiab}
%\affil{Perimeter Institute for Theoretical Physics, 31 Caroline Street North, Waterloo, ON N2L 2Y5, Canada}
%\affil{Department of Physics and Astronomy, University of Waterloo, 200 University Avenue West, Waterloo, ON, N2L 3G1, Canada}
%\email{fkamiab@pitp.ca}







\maketitle



%\keywords{Neutron Stars, Pulsars, Magnetic Field, Magnetar}



\section{Fluid equations}

We are interested in the collpase of a neutron star in the gravitational aether theory. This theory was suggested by Niayesh to adress the comsological constant problem \cite{niayesh}. Niayesh modifies the Einstein equation in the following way so that the vacuum does not gravitate:
\beq
(8\pi \mathcal{G})^{-1} G_{\mu\nu}[g_{\mu\nu}] = T_{\mu\nu} - \frac{1}{4}Tg_{\mu\nu} + ...~ ,
\label{aether1}
\eeq 

%\vspace*{0mm}
\noindent where $\mathcal{G}=4G_N/3$ and $G_N$ is the usual Newton's gravitational constant. By subtracting the trace of the energy momentum tensor on the right-hand side, the Einstein equation becomes insensitive to the vacuum energy density, $\rho_{\rm vac}$, where $T_{\mu\nu} = \rho_{\rm vac}g_{\mu\nu} + {\rm excitations}$. As energy and momentum are conserved, the divergence of $T_{\mu\nu}$ vanishes. By definition the divergence of $G_{\mu\nu}$ also vanishes through the Bianchi identities. Therefore, if we want to subtract the trace of the energy momentum tensor, we need to add a suitable term to it so that the divergence of the right-hand side of Eq.\  \ref{aether1} vanishes. It was suggested in \cite{niayesh} that this term can be the energy momentum tensor of a perfect fluid $\mathcal{T}_{\mu\nu}$, which is dubbed ``gravitational aether". With this term, Eq.\  \ref{aether1} takes the form:
\beq
(8\pi \mathcal{G})^{-1} G_{\mu\nu}[g_{\mu\nu}] = T_{\mu\nu} - \frac{1}{4}Tg_{\mu\nu} + \mathcal{T}_{\mu\nu},\label{aether}
\eeq

\beq
\mathcal{T}_{\mu\nu} = \mathcal{P}(\mathcal{U}_\mu \mathcal{U}_\nu +g_{\mu\nu}),
\label{aetherT}
\eeq


\noindent where $\mathcal{P}$ and $\mathcal{U}_\mu$ are the pressure and four-velocity of the gravitational aether. For the right hand side of Eq.\  \ref{aether} to be divergenceless, we require:
\beq
{{{\mathcal{T}}_{\mu}}^{\nu}}_{;\nu} =\frac{1}{4} T_{,\mu} .
\label{aether_cont} 
\eeq
It is argued in \cite{niayesh} that the pressure and four-velocity of the gravitational aether are dynamically fixed in terms of $T_{\mu\nu}$ via Eq.\  \ref{aether_cont}. Niayesh and I have studied the hydrostatic structure of a neutron star in the gravitational aether theory \cite{farbod}.

Now, we are interested in the dynamics of the collapse of a neutron star in the aether. We base our calculation on a $1+1$ ADM formalism. We would like to study the problem both in spherical symmetry (variables being functions of radius $r$ and time $t$) and planar symmetry (variables being functions of position $x$ and time $t$). The metric can be generally written as:
\[ g_{\mu \nu} = \left( \begin{array}{cccc}
-\alpha^2 & 0 & 0 & 0 \\
0 & a^2& 0 & 0\\
0 & 0 & k^2  & 0\\
0 & 0 & 0 & l^2
\end{array} \right),\]
where $k(t,r)=rb(t,r)$ and  $l(t,r)=rb(t,r)\sin (\theta)$ in spherical symmetry, and $k(t,x)=l(t,x)=b(t,x)$ in planar symmetry. We choose to go in the frame of reference of the gravitaional aether, therefore:
\beq
n_\alpha=\mathcal{U}_\alpha=(-\alpha, 0,0,0),
\eeq
where $n_\alpha$ is the unit vector normal to the hypersurfaces. Therefore we will also have:
\beq
n^\alpha=\mathcal{U}^\alpha=({1\over \alpha}, 0,0,0).
\eeq
The four-velocity of the matter in spherical symmetry will be:
\beq
u_\alpha=(u_t, u_r, 0,0).
\eeq
In planar symmetry $u_r$ should be simply replaced by $u_x$. From now we will have $u_r$ stand for the four-velocity of matter in both spehrical and planar symmetry. We will also have:
\beq
u^\alpha=(-{u_t \over {\alpha^2}}, {u_r \over {a^2}}, 0,0).
\eeq
As we need $u_\alpha u^\alpha=-1$, we will have:
\beq
u_t=-\alpha \sqrt{1+u_r^2/a^2}=-\alpha \gamma,
\eeq
where:
\beq
\gamma \equiv \sqrt{1+u_r^2/a^2}.
\label{gamma}
\eeq
As the energy-momentum of the matter is conserved, we will have:
\beq
{T^{\alpha \beta}}_{;\beta}=0.
\eeq
Looking at this in the direction of the flow of matter (contracting with $u_\alpha$), we will have:
\beq
u_\alpha {T^{\alpha \beta}}_{;\beta} = -\rho_{, \alpha} u^\alpha -(\rho+p) \ {u^\beta}_{;\beta}=0.
\eeq
This gives us the continuity equation for matter:
\beq
 \rho_{, \alpha} u^\alpha +(\rho+p) \ {u^\beta}_{;\beta}=0.
\label{continuity}
\eeq
The divergence of the four-velocity can be written as a function of the metric determinant:
\beq
{u^\beta}_{;\beta}= {1 \over {\sqrt{-g}} } (\sqrt{-g}  \ u^\beta)_{,\beta},
\label{divergence}
\eeq
where $\sqrt{-g}=\alpha a k l$. Rewriting equation \ref{continuity} based on \ref{divergence} and expanding, we will have: 
\beq
\rho_{,t} u^t + \rho_{,r} u^r + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^t \big)_{,t} + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^r \big)_{,r}=0.
\eeq
As $u^t= \gamma/\alpha$, we will have:
\beq
\rho_{,t} u^t + \rho_{,r} u^r + {\rho +p \over \alpha a k l} \big(\cancel{\alpha} a k l \ {\gamma \over \cancel{\alpha}} \big)_{,t} + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^r \big)_{,r}=0.
\eeq
Taking the time derivative in the third term and leaving the rest untouched:
\beq
\rho_{,t} u^t + \rho_{,r} u^r + (\rho +p) \big( {\gamma  \ a_{,t} \over \alpha  \ a} +{\gamma  \ k_{,t} \over \alpha \  k}+{\gamma  \ l_{,t} \over \alpha \  l} + {\gamma_{,t} \over \alpha} \big)  + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^r \big)_{,r}=0.
\label{eqcontin}
\eeq
Based on the definition of $\gamma$ (\ref{gamma}):
\beq
\gamma_{,t}= {\partial{\gamma} \over \partial{u_r} } {u_r}_{,t}+  {\partial{\gamma} \over \partial{a} } a_{,t},
\eeq
which simplifies to:
\beq
\gamma_{,t}={ u_r  \ {u_r}_{,t} \over  \gamma a^2}-{{u_r}^2  \ a_{,t} \over \gamma   a^3}.
\label{gammaT}
\eeq
We know from the evolution equations for the induced metric that:
\beq
{ a_{,t} \over a} =- \alpha K^r_r,
\label{aT}
\eeq\beq
{ k_{,t} \over k} ={ l_{,t} \over l}={ b_{,t} \over b}= - \alpha K^\theta_\theta,
\label{kT}
\eeq
where $K^r_r$ and $K^\theta_\theta$ are components of the extrinsic curvature in spherical symmetry (indices of $r$ and $\theta$ should be replaced by $x$ and $y$ in planar symmetry). Using equations \ref{gammaT}, \ref{aT} and \ref{kT} to simplify equation \ref{eqcontin}, we get:
\beq
\rho_{,t} u^t + \rho_{,r} u^r + (\rho +p) \big(-\gamma K^r_r -2\gamma K^\theta_\theta + {K^r_r {u_r}^2 \over \gamma a^2} + {u_r \ {u_r}_{,t} \over \gamma \alpha a^2} \big)  + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^r \big)_{,r}=0.
\eeq
We can write the above equation as:
\beq
\mathcal{A}  \ \rho_{,t} + \mathcal{B} \  {u_r}_{,t} + \mathcal{C}=0,
\label{FIRSTeq}
\eeq
where:
\bea
\mathcal{A}&=& u^t={\gamma \over \alpha}, \\
\mathcal{B}&=& (\rho+p)  \ u_r \over \gamma \alpha a^2,\\
\mathcal{C}&=&\rho_{,r} u^r + (\rho +p) \big(-\gamma K^r_r -2\gamma K^\theta_\theta + {K^r_r {u_r}^2 \over \gamma a^2}  \big)  + {\rho +p \over \alpha a k l} \big(\alpha a k l \ u^r \big)_{,r}.
\eea
Now if we contract the energy-momentum conservation equation normal to $u_\alpha$, we get the Euler equation for the matter:
\beq
(\delta^\alpha_\lambda + u^\alpha u_\lambda)  \ {T^{\lambda \beta}}_{;\beta}=0 \rightarrow (\rho+p)  \ {u^\alpha}_{;\beta}  \ u^\beta +p_{,\beta} \  u^\beta  \ u^\alpha +{p_,}^\alpha=0.
\label{euler}
\eeq
Writing the $r$ component of this equation in spherical symmetry ($x$ component in planar symmetry) and noting that ${p_,}^r=g^{rr} p_{,r}= p_{,r}/a^2$, we have:
\beq
(\rho+p) \big( {u^r}_{;t}  \ u^t + {u^r}_{;r}  \ u^r \big) +p_{,t} u^t u^r + p_{,r} (u^r)^2
 + {p_{,r} \over a^2}=0.
\eeq
Writing the covariant derivatives in terms of the connections:
\beq
(\rho+p) \Big[ \big({u^r}_{,t} +\Gamma^r_{tt}u^t + \Gamma^r_{tr} u^r \big)  \ u^t + \big({u^r}_{,r}  + \Gamma^r_{rt}u^t + \Gamma^r_{rr} u^r\big) \ u^r \Big] +p_{,t} u^t u^r + p_{,r} (u^r)^2
 + {p_{,r} \over a^2}=0,
\label{bgh}
\eeq
where:
\bea
\Gamma^r_{tt}&=& {\alpha \alpha_{,r} \over a^2}, \\
\Gamma^r_{rt}&=& {a_{,t} \over a}= -\alpha K^r_r, \\
\Gamma^r_{rr}&=& {a_{,r} \over a},
\eea
where again $r$ can be replaced by $x$ for planar symmetry.
As $u^r= u_r/a^2$, we have:
\beq
{u^r}_{,t}= {{u_r}_{,t} \over a^2} - {2 u_r a_{,t} \over a^3}={{u_r}_{,t} \over a^2} +{2 u_r \alpha K^r_r \over a^2}.
\label{urt}
\eeq
If the pressure is given by an equation of state $p=f(\rho)$, we have:
\bea
p_{,t} &=&{ \partial f \over \partial \rho} \rho_{,t},  \nonumber\\
p_{,r} &=&{ \partial f \over \partial \rho} \rho_{,r}.
\label{eos}
\eea
Based on \ref{urt} and \ref{eos}, we can simplify equation \ref{bgh} as:
\beq
\mathcal{L} \  {\rho}_{,t} +\mathcal{Q}  \ {u_r}_{,t}  + \mathcal{S}=0,
\label{SECONDeq}
\eeq
where:
\bea
\mathcal{L}&=& {\partial f \over \partial \rho } u^t u^r,\\
\mathcal{Q}&=& (\rho+p)   {u^t \over a^2}, \\
\mathcal{S}&=&(\rho+p) \Big[ {2 u_r \gamma K^r_r \over a^2} +\Gamma^r_{tt}(u^t)^2 + 2\Gamma^r_{tr} u^r u^t + \Gamma^r_{rr}(u^r)^2  + {u^r}_{,r} u^r \Big]   + p_{,r} (u^r)^2
 + {p_{,r} \over a^2}.
\eea
Based on equations \ref{FIRSTeq} and \ref{SECONDeq}, we can solve for $\rho_{,t}$ and ${u_r}_{,t}$:
\bea
{\rho}_{,t} &=& {\mathcal{B} \mathcal{S} - \mathcal{C} \mathcal{Q} \over \mathcal{A} \mathcal{Q} - \mathcal{L} \mathcal{B} } \label{rhodot},\\ 
{u_r}_{,t} &=& {\mathcal{L} \mathcal{C} - \mathcal{A} \mathcal{S} \over \mathcal{A} \mathcal{Q} - \mathcal{L} \mathcal{B}  } .
\eea
We can seperate the $\alpha$ dependences in $\A$, $\B$, $\C$, $\Q$, $\mL$ and $\S$ as follows:
\bea
\A&=&\A_0 /\alpha, \label{expressions} \\ \nonumber
\B&=&\B_0 /\alpha, \\ \nonumber
\Q&=&\Q_0 /\alpha, \\ \nonumber
\mL&=&\mL_0 /\alpha, \\ \nonumber
\C&=&\C_\alpha + \C_0, \\ \nonumber
\S&=&\S_\alpha + \S_0, 
\eea
where 
\bea
\A_0 &=&\gamma, \\ \nonumber
\B_0 &=& {(\rho+p)  \ u_r \over \gamma  a^2}, \\ \nonumber
\Q_0 &=& {(\rho+p) \  \gamma \over a^2}, \\ \nonumber
\mL_0 &=& \gamma \  {\partial f \over \partial \rho} \ {u_r \over a^2}, \\ \nonumber
\C_0 &=& {\rho + p \over akl} {(akl  \ u^r)}_{,r} + \rho_{,r} u^r + (\rho +p) \big(  -\gamma K^r_r -2\gamma K^\theta_\theta + {K^r_r {u_r}^2 \over a^2 \gamma}  \big), \\ \nonumber
\S_0 &=& (\rho+p) \Big[  {2u_r \gamma K^r_r \over a^2} -2 K^r_r \gamma u^r  + \Gamma^r_{rr} {(u^r)}^2 + {u^r}_{,r}  \ u^r   \Big] +p_{,r} (u^r)^2 +{p_{,r} \over a^2}, \\ \nonumber
\C_\alpha &=& (\rho+p)  \ u^r \  {\alpha_{,r} \over \alpha} , \\ \nonumber
\S_\alpha &=& (\rho+p)  \ \Gamma^r_{tt} \  (u^t)^2 = (\rho+p) {\alpha \alpha_{,r} \over a^2} {\gamma^2 \over \alpha^2} = (\rho+p)  {\gamma^2 \over a^2} {\alpha_{,r} \over \alpha} \\ \nonumber
\eea
where for writing $\S_0$ we have used the fact that $\Gamma^r_{tr}= =a_{,t}/a= -\alpha K^r_r$. Now if we rewrite \ref{rhodot} in terms of \ref{expressions}, we get:
\bea
\rho_{,t} &=& {(\B_0/\alpha) (\S_0 + \S_\alpha) - (\Q_0/\alpha) (\C_0 + \C_\alpha) \over (\A_0 \Q_0 /\alpha^2)-(\mL_0 \B_0 /\alpha^2)}, \nonumber \\
\rho_{,t} &=& {(\B_0 \S_0 - \Q_0 \C_0) + (\B_0 \S_\alpha - \Q_0 \C_\alpha) \over \A_0 \Q_0-\mL_0 \B_0}  \ \alpha. 
\eea
Now we show that $\B_0 \S_\alpha - \Q_0 \C_\alpha=0$:
\bea
\B_0 \S_\alpha - \Q_0 \C_\alpha &=&{ (\rho+p) u_r \over a^2 \gamma} \ (\rho+p) \ {\gamma^2 \over a^2} \ {\alpha_{,r} \over \alpha}  - {(\rho+p) \gamma \over a^2} \ (\rho+p) \ u^r {\alpha_{,r} \over \alpha} \\
&=& {\alpha_{,r} \over \alpha} (\rho+p)^2 \Big( {u_r \gamma^2 \over a^4 \gamma } - {\gamma u^r \over a^2}\Big) \\
&=& {\alpha_{,r} \over \alpha} (\rho+p)^2 \Big( \cancel{{u_r \gamma \over a^4  }} - \cancel{{\gamma \over a^2} {u_r \over a^2}}\Big) =0.
\eea
Therefore $\rho_{,t}$ can be written as:
\beq
\rho_{,t} = {\B_0 \S_0 - \Q_0 \C_0 \over \A_0 \Q_0-\mL_0 \B_0}  \ \alpha = \W_0 \ \alpha ,
\label{rhodotfinal}
\eeq
where:
\beq
\W_0 \equiv  {\B_0 \S_0 - \Q_0 \C_0 \over \A_0 \Q_0-\mL_0 \B_0}.
\eeq
As we saw in equation \ref{aether_cont}:
\beq
{{{\mathcal{T}}}^{\alpha \beta}}_{;\beta} =\frac{1}{4} {T_{,}}^\alpha . 
\label{aetherequal}
\eeq
As $\T_{\alpha \beta}$ is given by equation \ref{aetherT}, the left side of \ref{aetherequal} contracted with $\U_\alpha$ can be written as:
\beq
\U_\alpha {\T^{\alpha \beta} }_{;\beta} = -\P  \ {\U^\beta}_{;\beta},
\label{sdf}
\eeq
where the divergence of the four-velocity of the aether can be written as:
\beq
{\U^\beta}_{;\beta} =  {1 \over \sqrt{-g}} (\sqrt{-g} \  \U^\beta)_{, \beta}.
\eeq
As $\U_\alpha=(-\alpha, 0,0,0)$ and $\sqrt{-g}=\alpha a k l$:
\beq
{\U^\beta}_{;\beta} = {1 \over \alpha } ({a_{,t} \over  a} + 2{b_{,t} \over  b}) = -K^r_r-2K^\theta_\theta.
\eeq
Therefore equation \ref{sdf} simplifies to:
\beq
\U_\alpha {\T^{\alpha \beta} }_{;\beta} = \P  \  (K^r_r+2K^\theta_\theta),
\label{pong}
\eeq
The right side of \ref{aetherequal} contracted with $\U_\alpha$ can be written as:
\beq
{1 \over 4}  \ \U_\alpha  \ {T_,}^\alpha = {1 \over 4}  \ \U_t  \ {T_,}^t= -{1 \over 4}  \ \alpha  \ g^{tt} \ {T_,}_t= {1 \over 4 \alpha} (3 p_{,t} - \rho_{,t})= {1 \over 4 \alpha} (3 {\partial f \over \partial \rho} - 1)\rho_{,t}.
\label{1over4}
\eeq
Equations \ref{aetherequal}, \ref{pong} and \ref{1over4} result in:
\beq
\P  \  (K^r_r+2K^\theta_\theta)={1 \over 4 \alpha} (3 {\partial f \over \partial \rho} - 1)\rho_{,t}.
\eeq
Therefore:
\beq
\P = {1 \over 4} \ {  3 {\partial f \over \partial \rho} - 1 \over K^r_r+2K^\theta_\theta} \  {\rho_{,t} \over \alpha}.
\eeq
As $\rho_{,t}$ is given by \ref{rhodotfinal} we have:
\bea
\P &=& {1 \over 4} \ {  3 {\partial f \over \partial \rho} - 1 \over K^r_r+2K^\theta_\theta} \  {\W_0  \ \cancel{\alpha} \over \cancel{\alpha}}  \nonumber\\
&=& {1 \over 4} \ \W_0 \ (3 {\partial f \over \partial \rho}-1) \ {  1 \over K^r_r+2K^\theta_\theta} .
\label{Paether}
\eea
As we see in \ref{Paether}, $\P$ is given as a function of the spatial parameters of the hypersurface. In other words we do not have an evolution equation for $\P$. Finally we can contract equation \ref{aetherequal} perpendicular to $\U_\alpha$:
\beq
(\delta^\alpha_\lambda +\U^\alpha \U_\lambda) {\T^{\lambda \beta }}_{; \beta} = {1 \over 4}(\delta^\alpha_\lambda +\U^\alpha \U_\lambda) {T_,}^\lambda.
\eeq
If we do this in the $\alpha \rightarrow r$ direction:
\bea
(\delta^r_\lambda +\cancel{\U^r} \U_\lambda) {\T^{\lambda \beta }}_{; \beta} &=& {1 \over 4} \ (\delta^r_\lambda +\cancel{\U^r} \U_\lambda) \  {T_,}^\lambda \nonumber \\
 {\T^{r \beta }}_{; \beta} &=& {1 \over 4}  \ {T_,}^r \nonumber \\
{(\P U^r \U^\beta +\P g^{r \beta})}_{; \beta} &=& {1 \over 4} \  g^{rr} \ {T_{,r}} \nonumber \\
\P_{,t}  \ \U^t \  \cancel{\U^r} + \P \ \cancel{\U^r}  \ {\U^\beta}_{;\beta} + \P \  \U^\beta \  {\U^r}_{;\beta} + \P_{,r} \ g^{rr} &=& {1 \over 4} \  g^{rr} \ (3 p_{,r}-\rho_{,r}) \nonumber \\  
 \P \  \U^t \  {\U^r}_{;t} + {\P_{,r}\over a^2} &=&  {1\over 4a^2} \ (3 p_{,r}-\rho_{,r}) \nonumber \\
 \P \  \U^t \  (\cancel{{\U^r}_{,t}} +\Gamma^r_{tt}  \ \U^t +\Gamma^r_{tr} \ \cancel{\U^r}) + {\P_{,r}\over a^2} &=&   {1\over4 a^2} \ (3 p_{,r}-\rho_{,r}) \nonumber   \\
 \P \  {1 \over \alpha} \  ({\alpha \alpha_{,r} \over a^2}  \ {1\over \alpha} ) + {\P_{,r}\over a^2} &=&   {1\over4 a^2} \ (3 p_{,r}-\rho_{,r}) \nonumber \\
\P \  {\alpha_{,r} \over \alpha} + {\P_{,r}} &=&   {3 p_{,r}-\rho_{,r}\over4}  \nonumber .   \label{alphafindaa}   
\eea
Equation \ref{alphafindaa} simplifies to:
\beq
\Big[ \ln(\alpha \P) \Big]_{,r} = {3 p_{,r}-\rho_{,r}\over4 \P}.
\label{alphafind}
\eeq
Equation \ref{alphafind} will give us $\alpha$ on each hypersurface given the other spatial parameters.

\section{Constraint equations}
As we saw in equation \ref{aether}:
\beq
 G_{\mu\nu}=8\pi \mathcal{G} \  \tilde{T}_{\mu \nu},
\eeq
where $\G=4/3$ in the gravitational aether theory and
\beq
\tilde{T}_{\mu \nu} \equiv T_{\mu\nu} - \frac{1}{4}Tg_{\mu\nu} + \mathcal{T}_{\mu\nu}.
\eeq
The three-density is:
\bea
{^{(3)}} \rho  &\equiv & n_\alpha n_\beta {\tilde{T}}^{\alpha \beta} = \alpha^2 {\tilde{T}}^{t t} \\
&=& \alpha^2 \Big[ (\rho+p)(u^t)^2 +pg^{tt} -{1 \over 4}Tg^{tt} +\P(\U^t)^2 + \P g^{tt}\Big] \\
&=& (\rho +p) (\gamma^2 - {1\over4}).
\eea
The three-current is:
\bea
S^r  &\equiv& -(g^{r\alpha} + n^r n ^\alpha) n^\beta T_{\alpha \beta } \\
&=& (\rho +p)  \ {u_r \over a^2}   \ \gamma.
\eea
Therefore:
\beq
S_r = (\rho+p) \ u_r \ \gamma.
\eeq
We also have:
\beq
S^i_j \equiv (\delta^i_\alpha +n^i n_\alpha)(\delta^\beta_j +n^\beta n_j)T^\alpha_\beta
\eeq
which is:
\[ S^i_j = \left( \begin{array}{ccc}
(\rho+p)(\gamma^2-3/4)+\P & 0 & 0  \\
0 & (\rho+p)/4 +\P& 0 \\
0 & 0 &  (\rho+p)/4 +\P  
\end{array} \right),\]
and its trace $S$ will be:
\beq
S=(\rho+p)(\gamma^2-1/4)+3\P .
\eeq
We can write the Hamiltonian constraint as:
\beq
16 \pi \G \ ^{(3)}\rho = R+4K^r_rK^\theta_\theta +2{K^\theta_\theta}^2,
\eeq
where the three dimensional Ricci scalar in spherical symmetry is:
\beq
R={-2 \over r^2 a^3 b^2} \Big[   -2ra_{,r} b(rb_{,r}+b) +a\big[r^2 {b_{,r}}^2 +2rb(3b_{,r}+r{b_{,r}}_{,r})+b^2\big] -a^3              \Big],
\eeq
and in planar symmetry:
\beq
R={1 \over a^3 b^2} (-4ab{b_{,x}}_{,x}-2a{b_{,x}}^2+4ba_{,x}b_{,x}).
\eeq
The momentum constraint in spherical symmetry is:
\beq
-4\pi \G \ S_r= {K^\theta_\theta}_{,r} +{(r^2 b^2)_{,r} \over 2r^2 b^2}(K^\theta_\theta -K^r_r).
\eeq
The momentum constraint in planar symmetry is:
\beq
-4\pi \G \ S_x= {K^y_y}_{,x} +{(b^2)_{,x} \over 2b^2}(K^y_y -K^x_x).
\eeq

\section{Evolution equations}
The evolution equations for the metric components $a$ and $b$ and $K^r_r$ and $K^\theta_\theta$ in spherical symmetry are as follows:
\bea
a_{,t} &=& -\alpha a K^r_r \\
b_{,t} &=& -\alpha b K^\theta_\theta \\\
{K^r_r }_{,t} &=& -{1 \over a} ({\alpha_{,r} \over a})_{,r} +\alpha\Big[  -{2\over arb}  {\big[{(rb)_{,r} \over a}}\big]_{,r}                + K K^r_r +4 \pi \G(S-  {^{(3)}\rho}) -8\pi \G S^r_r \Big]\\
{K^\theta_\theta }_{,t} &=& {\alpha \over (rb)^2} - {1 \over a(rb)^2} \big[ {\alpha rb \over a} (rb)_{,r}  \big]_{,r} +\alpha \Big[ K K^\theta_\theta +4 \pi \G(S-  {^{(3)}\rho}) -8\pi \G S^\theta_\theta \Big],
\eea
and in planar symmetry they are:
\bea
a_{,t} &=& -\alpha a K^x_x \\
b_{,t} &=& -\alpha b K^y_y \\\
{K^x_x }_{,t} &=& -{1 \over a} ({\alpha_{,x} \over a})_{,x} +\alpha\Big[  -{2\over ab}  {\big({b_{,x} \over a}}\big)_{,x}                + K K^x_x +4 \pi \G(S-  {^{(3)}\rho}) -8\pi \G S^x_x \Big]\\
{K^y_y }_{,t} &=& {\alpha \over b^2} - {1 \over ab^2} \big( {\alpha b \over a} b_{,x}  \big)_{,x} +\alpha \Big[ K K^y_y +4 \pi \G(S-  {^{(3)}\rho}) -8\pi \G S^y_y \Big].
\eea





\bibliographystyle{plain}
\bibliography{References}























































\end{document}
