@ARTICLE{niayesh,
   author = {{Afshordi}, N.},
    title = "{Gravitational Aether and the thermodynamic solution to the cosmological constant problem}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0807.2639},
 keywords = {Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Theory},
     year = 2008,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0807.2639A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{farbod,
   author = {{Kamiab}, F. and {Afshordi}, N.},
    title = "{Neutron stars and the cosmological constant problem}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1104.5704},
 primaryClass = "astro-ph.CO",
 keywords = {Neutron stars, Relativistic stars: structure stability and oscillations, Dark energy, Cosmology},
     year = 2011,
    month = sep,
   volume = 84,
   number = 6,
      eid = {063011},
    pages = {063011},
      doi = {10.1103/PhysRevD.84.063011},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..84f3011K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}